<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Digital Business Category Flat Bootstrap Responsive Web Template | Home :: w3layouts</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Digital Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />


	<!-- css files -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
	<link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
	<link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->

	<!-- google fonts -->
	<link
		href="//fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,vietnamese"
		rel="stylesheet">
	<!-- //google fonts -->
	<!-- owl -->
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
	<script src="main.js"></script>

</head>

<body>


	<!-- //header -->
	<header class="py-4">
		<div class="container">
			<div id="logo">
				<h1> <a href="index.html"><img src="images/logokamira.png" alt=""> Kamira Energy</a></h1>
			</div>
			<!-- nav -->
			<nav class="d-lg-flex">

				<label for="drop" class="toggle"><span class="fa fa-bars" aria-hidden="true"></span></label>
				<input type="checkbox" id="drop" />
				<ul class="menu mt-2 ml-auto">
					<li class=""><a href="index.html">Home</a></li>
					<li class=""><a href="#about">About</a></li>
					<li class=""><a href="#process">Nilai</a></li>
					<li class=""><a href="#daftar">Mitra Kamira</a></li>
					<li><a href="#partners">Partners</a></li>

					<li class="">
						<!-- First Tier Drop Down -->
						<!-- <label for="drop-2" class="toggle">Dropdown <span class="fa fa-angle-down"
								aria-hidden="true"></span> </label>
						<a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
						<input type="checkbox" id="drop-2" />
						<ul class="inner-ul">
							<li><a href="#process">Marketing Process</a></li>
							<li><a href="#daftar">Mitra Kamira</a></li>
							<li><a href="#partners">Partners</a></li>
						</ul> -->
					</li>
					<!-- <li class=""><a href="team.html">Team Page</a></li>
					<li class=""><a href="contact.html">Contact Page</a></li> -->
				</ul>
				<!-- <div class="login-icon ml-lg-2">
					<a class="user" href="#popup3"> Login</a>
				</div> -->
			</nav>
			<div class="clear"></div>
			<!-- //nav -->
		</div>
	</header>
	<!-- //header -->

	<!-- banner -->
	<div class="banner" id="home">
		<div class="container">
			<div class="row banner-text">
				<div class="slider-info col-lg-6">
					<div class="banner-info-grid mt-lg-5">
						<h2>Sampah Bukanlah Masalah Melainkan Sumber Daya</h2>
						<p></p>
					</div>
					<a class="btn mr-2 text-capitalize" href="#popup1">read more </a>
					<a class="btn text-capitalize" href="#popup2">watch video </a>
				</div>
				<div class="col-lg-6 col-md-8 mt-lg-0 mt-sm-5 mt-3 banner-image text-lg-center" id="banner">
					<img src="images/pngban.png" alt="" class="img-fluid" id="bannner">
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->

	<!-- about -->
	<section class="about py-5" id="about">
		<div class="container py-lg-5 py-sm-3">
			<div class="row">
				<div class="col-lg-6 col-md-6 about-left">
					<img src="images/logokamira.png" alt="" style="height: 45%;">
				</div>
				<div class="col-lg-6 col-md-6 about-text">
					<h3>Kamira Energy </h3>
					<p class="mt-3">Integer pulvinar leo id viverra feugiat. Pellentesque libero justo, semper at tempus
						vel, ultrices in ligula. Nulla uter sollicitudin velit. Sed porttitor orci vel ferm.</p>
					<p class="mt-2">Integer pulvinar leo id viverra feugiat. Pellentesque libero justo, semper at tempus
						vel, ultrices in ligula. Nulla uter sollicitudin velit. Sed porttitor orci vel fermentum elit
						maximus. Curabitur ut turpis massa in condimentum libero. Pellentesque maximus.</p>
				</div>

			</div>
		</div>
	</section>
	<!-- //about -->

	<!-- why choose us -->
	<!-- <section class="choose py-5" id="services">
		<div class="container py-md-3">
			<h3 class="heading mb-5"> What we provide</h3>
			<div class="feature-grids row">
				<div class="col-lg-3 col-sm-6">
					<div class="f1 icon1 p-4">
						<div class="icon">
							<span class="fa fa-bandcamp"></span>
						</div>
						<h3 class="my-3">Mengurangi</h3>
						<p>Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus lacinia id erat eu
							ullamcorper.</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
					<div class="f1 icon2 p-4">
						<div class="icon">
							<span class="fa fa-codepen"></span>
						</div>
						<h3 class="my-3">Marketing</h3>
						<p>Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus lacinia id erat eu
							ullamcorper.</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
					<div class="f1 icon3 p-4">
						<div class="icon">
							<span class="fa fa-btc"></span>
						</div>
						<h3 class="my-3">Memudahkan</h3>
						<p>Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus lacinia id erat eu
							ullamcorper.</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
					<div class="f1 icon4 p-4">
						<div class="icon">
							<span class="fa fa-cloud"></span>
						</div>
						<h3 class="my-3">Menambah</h3>
						<p>Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus lacinia id erat eu
							ullamcorper.</p>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- //why choose us -->

	<!-- Offered Services -->
	<section class="process py-5" id="process">
		<div class="container py-md-3">
			<h3 class="heading mb-5 text-center">Nilai </h3>
			<div class="row process-grids">
				<div class="col-lg-4 col-md-6 my-lg-4">
					<div class="">
						<img src="images/mengurangipng.png" alt="" class="img-fluid">
					</div>
					<h4 class="feed-title my-md-3 mb-3">Mengurangi</h4>
					<p> Mengurangi jumlah sampah warga (Organik dan Plastik) menuju ke TPA. Karena bisa dikelola dan
						dimanfaatkan sendiri.</p>
				</div>
				<div class="col-lg-4 col-md-6 my-lg-4 mt-md-0 mt-4">
					<div style="padding-right: 100px;">
						<img src="images/mudah.png" alt="" class="img-fluid">
					</div>
					<h4 class="feed-title my-md-3 mb-3">Memudahkan</h4>
					<p> Memudahkan warga untuk memanggil kolektor sampah dengan kepastian jemput tanpa biaya. Anda juga
						Mendapatkan poin yang dapat ditukarkan dengan sembako atau pulsa.</p>
				</div>
				<div class="col-lg-4 col-md-6 my-lg-4 mt-sm-5 mt-4">
					<div class="">
						<img src="images/menambah.png" alt="" class="img-fluid">
					</div>
					<h4 class="feed-title my-md-3 mb-3">Menambah</h4>
					<p> Memberikan nilai tambah dari sampah untuk diolah menjadi energi untuk manfaat ekonomi.</p>
				</div>
				<!-- <div class="col-lg-3 col-md-6 mt-lg-4 mt-sm-5 mt-4 w3pvt-ab">
					<div class="">
						<img src="images/2.png" alt="" class="img-fluid">
					</div>
					<h4 class="feed-title my-md-3 mb-3">Product Sales</h4>
					<p> Excepteur ut occaecat proident, sunt in culpa quis. Phasellus lacinia id erat risus quis.</p>
				</div> -->
			</div>
		</div>
	</section>
	<!-- Offered Services -->

	<!-- video -->
	<section class="video py-5" id="daftar">
		<div class="container">
			<h3 class="heading mb-5 text-center">Layanan Kami</h3>
			<div class="inner-sec-w3ls py-lg-5 py-3">
				<div class="row">
					<div class="col-lg-6 video-right px-lg-5 px-2">
						<h3 class="tittle">Layanan jemput sampah</h3>
						<p class="mt-4">Anda dapat meminta pengambilan sampah tanpa biaya melalui halaman web ini .
							Setelah melakuan
							pendaftaran agen Kamira kami akan menghubungi anda segera untuk mengatur pengambilan sampah.
						</p>

					</div>
					<div class="col-lg-6 video-img mt-lg-0 mt-4">
						<h3 class="tittle">Jadi Depo Kamira</h3>
						<p class="mt-4">Anda tertarik menjadi mitra bisnis Kamira dengan menjadi Depo Kamira ? Klik
							daftar segera dan manajemen kami akan segera menghubungi anda.

						</p>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //video -->



	<!--/Partners-->
	<section id="partners">
		<div class="container">
			<h3 class="heading mb-5 text-center">Rekan dan Mitra Kami</h3>
			<p class="mt-4 text-center">Kami bekerja bersama untuk menyelesaikan masalah sampah</p>
			<div class="row">
				<div class="col-md-12 col-sm-4">
					<section class="customer-logos slider">
						<div class="slide"><img src="images/aqua.jpg" class="img-responsive">
						</div>
						<div class="slide"><img src="images/garudafood.jpg" class="img-responsive"
								style="padding-top: 50px;"></div>
						<div class="slide"><img src="images/jne.jpg" class="img-responsive" style="padding-top: 70px;">
						</div>
					</section>
				</div>
			</div>
		</div>
	</section>


	<!-- footer -->
	<footer class="footer-emp-w3ls py-5">
		<div class="container pt-lg-3">
			<div class="row footer-top">
				<div class="col-lg-4 col-sm-6 footer-grid-wthree">
					<h4 class="footer-title text-uppercase mb-4">Who We Are</h4>
					<div class="contact-info">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
							accusantium
							ipsum doloremque
							elit laudantium, totam rem
							aperiam, eaque ipsa quae. Excepteur ut occaecat proident, sunt
							voluptatem et
							accusantium
							doloremque elit dolor sit amet.</p>
						<h4 class="mt-3">Trusted by more than 1000+ people</h4>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 footer-grid-wthree mt-sm-0 mt-4">
					<h3 class="footer-title text-uppercase mb-4">Latest News</h3>
					<div class="contact-info">
						<div class="footer-style-w3ls">
							<h4 class="mb-2"><span class="fa mr-1 fa-twitter"></span> Sed ut
								piciatis
								unde natus</h4>
							<p>Sed ut perspiciatis unde omnis iste natus error sit volupta....</p>
							<p class="date">23 Nov 2018.</p>
						</div>
						<div class="footer-style-w3ls mt-3">
							<h4 class="mb-2"><span class="fa mr-1 fa-twitter"></span> Modi tempra
								incunt
								sit</h4>
							<p>Sed ut perspiciatis unde omnis iste natus error sit volupta....</p>
							<p class="date">24 Nov 2018.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 footer-grid-wthree mt-lg-0 mt-sm-5 mt-4">
					<h3 class="footer-title text-uppercase mb-4">Contact Us</h3>
					<div class="contact-info">
						<div class="footer-style-w3ls">
							<h4 class="mb-2"> <span class="fa mr-1 fa-map-marker"></span> Location
							</h4>
							<p>Marketing Agency, 5th cross, 4th building, New York City.</p>
						</div>
						<div class="footer-style-w3ls my-3">
							<h4 class="mb-2"><span class="fa mr-1 fa-phone"></span> Phone</h4>
							<p>+121 098 8907 9987</p>
						</div>
						<div class="footer-style-w3ls">
							<h4 class="mb-2"><span class="fa mr-1 fa-envelope-open"></span> Email
							</h4>
							<p><a href="mailto:info@example.com">info@example.com</a></p>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6 footer-grid-wthree mt-lg-0 mt-sm-5 mt-4">
					<h3 class="footer-title text-uppercase mb-4">Quick Links</h3>
					<ul class="links list-unstyled">
						<li>
							<a class="" href="#home"> Home</a>
						</li>
						<li>
							<a class="" href="#about"> About Us</a>
						</li>
						<li>
							<a class="" href="#services"> Services</a>
						</li>
						<li>
							<a class="" href="#process">Process</a>
						</li>
						<li>
							<a class="" href="#portfolio">Portfolio</a>
						</li>
						<li>
							<a class="" href="contact.html">Contact us</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- copyright -->
	<div class="copy-right-top border-top">
		<p class="copy-right text-center py-4">&copy; 2019 Digital. All Rights Reserved | Design by
			<a href="http://w3layouts.com/"> W3layouts </a>
		</p>
	</div>
	<!-- //copyright -->

	<!-- move top -->
	<div class="move-top text-right">
		<a href="#home" class="move-top">
			<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
		</a>
	</div>
	<!-- move top -->

	<!-- popup -->
	<div id="popup1" class="popup-effect">
		<div class="popup">
			<img src="images/banner.png" alt="Popup Image" class="img-fluid" />
			<p class="mt-4 ">Download Aplikasi Kamira Untuk Smartphone Anda</p>
			<a class="close" href="#">&times;</a>
		</div>
	</div>
	<!-- //popup -->

	<!-- popup -->
	<div id="popup2" class="popup-effect">
		<div class="popup">
			<iframe src="https://player.vimeo.com/video/188673754"></iframe>
			<p class="mt-4 ">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
				accusantium
				doloremque
				laudantium, totam rem aperiam, eaque ipsa quae ab illo quasi architecto beatae vitae
				dicta
				sunt explicabo.</p>
			<a class="close" href="#">&times;</a>
		</div>
	</div>
	<!-- //popup -->

	<!-- popup for login -->
	<div id="popup3" class="popup-effect">
		<div class="popup">
			<div class="login px-sm-4 mx-auto mw-100">
				<h5 class="text-center mb-4">Login to Digital</h5>
				<form action="#" method="post">
					<div class="form-group">
						<label class="mb-2">Email address</label>
						<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
							placeholder="" required="">
						<small id="emailHelp" class="form-text text-muted">We'll never share your
							email
							with anyone
							else.</small>
					</div>
					<div class="form-group">
						<label class="mb-2">Password</label>
						<input type="password" class="form-control" id="exampleInputPassword1" placeholder=""
							required="">
					</div>
					<button type="submit" class="btn btn-primary submit mt-2">Login</button>
					<p class="text-center mt-2">
						<a href="#popup4"> Don't have an account?</a>
					</p>
				</form>
			</div>

			<a class="close" href="#">&times;</a>
		</div>
	</div>
	<!-- //popup for login -->

	<!-- popup for register -->
	<div id="popup4" class="popup-effect">
		<div class="popup">
			<div class="login px-sm-4 mx-auto mw-100">
				<h5 class="text-center mb-4">Register Now</h5>
				<form action="#" method="post">
					<div class="form-group">
						<label>Full Name</label>
						<input type="text" class="form-control" id="validationDefault01" placeholder="" required="">
					</div>
					<div class="form-group">
						<label>Email Address</label>
						<input type="email" class="form-control" id="validationDefault02" placeholder="" required="">
					</div>
					<div class="form-group">
						<label class="mb-2">Password</label>
						<input type="password" class="form-control" id="password1" placeholder="" required="">
					</div>
					<div class="form-group">
						<label>Confirm Password</label>
						<input type="password" class="form-control" id="password2" placeholder="" required="">
					</div>

					<button type="submit" class="btn btn-primary submit">Register</button>
					<p class="text-center mt-3">
						<a href="#">By clicking Register, I agree to your terms</a>
					</p>
				</form>
			</div>
			<a class="close" href="#">&times;</a>
		</div>
	</div>
	<!-- //popup for register -->

</body>

</html>