/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html,
body {
	margin: 0;
	font-size: 100%;
	background: #fff;
	font-family: 'Cabin', sans-serif;
}

html {
	scroll-behavior: smooth;
}

body a {
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	font-family: 'Cabin', sans-serif;
}

body img {
	max-width: 100%;
}

a:hover {
	text-decoration: none;
}

input[type="button"],
input[type="submit"],
input[type="text"],
input[type="email"],
input[type="search"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	letter-spacing: 1px;
}

li {
	list-style-type: none;
}

p {
	margin: 0;
	font-size: 1em;
	line-height: 1.9em;
	letter-spacing: 1px;
}

ul {
	margin: 0;
	padding: 0;
}


/* header */

/* CSS Document */
header {
	position: absolute;
	z-index: 9;
	width: 100%;
}

.toggle,
[id^=drop] {
	display: none;
}

/* Giving a background-color to the nav container. */
nav {
	margin: 0;
	padding: 0;
	float: right;
}

.clear {
	clear: both;
}

div#logo {
	float: left;
}

#logo a {
	float: left;
	font-size: .8em;
	text-transform: capitalize;
	display: initial;
	margin: 0;
	letter-spacing: 1px;
	color: #fff;
	font-weight: 800;
	padding: 3px 0;
}

#logo a span {
	color: #fff;

}


/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
	content: "";
	display: table;
	clear: both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
	float: right;
	padding: 0;
	margin: 0;
	list-style: none;
	position: relative;
}

/* Positioning the navigation items inline */
nav ul li {
	margin: 0px;
	display: inline-block;
	float: left;
}

/* Styling the links */
nav a {
	color: #fff;
	text-transform: capitalize;
	font-size: 16px;
	letter-spacing: 1px;
	padding: 10px 10px;
}


nav ul li ul li:hover {
	background: #f8f9fa;
}

/* Background color change on Hover */
nav a:hover {
	color: #FFF;
}

nav ul.inner-ul li a:hover {
	color: #333;
}

.menu li.active a {
	color: #333;
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
	display: none;
	position: absolute;
	/* has to be the same number as the "line-height" of "nav a" */
	top: 30px;
	background: #fff;
	padding: 10px;
}

/* Display Dropdowns on Hover */
nav ul li:hover>ul {
	display: inherit;
}

/* Fisrt Tier Dropdown */
nav ul ul li {
	width: 170px;
	float: none;
	display: list-item;
	position: relative;
}

nav ul ul li a {
	color: #333;
	padding: 5px 10px;
	display: block;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
	position: relative;
	top: -60px;
	/* has to be the same number as the "width" of "nav ul ul li" */
	left: 170px;
}


/* Change ' +' in order to change the Dropdown symbol */
li>a:only-child:after {
	content: '';
}


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 800px) {
	nav {
		float: none;
	}

	div#logo {
		float: none;
	}

	#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}

	nav {
		margin: 0;
	}

	nav a {
		color: #333;
	}

	/* Hide the navigation menu by default */
	/* Also hide the  */
	.toggle+a,
	.menu {
		display: none;
	}

	/* Stylinf the toggle lable */
	.toggle {
		display: block;
		padding: 8px 15px;
		font-size: 17px;
		text-decoration: none;
		border: none;
		float: right;
		background-color: #fff;
		color: #6a67ce;
	}

	.menu .toggle {
		float: none;
		text-align: center;
		margin: auto;
		width: 30%;
		padding: 5px;
		font-weight: normal;
		font-size: 15px;
		letter-spacing: 1px;
	}

	.toggle:hover {
		color: #333;
		background-color: #fff;
	}

	/* Display Dropdown when clicked on Parent Lable */
	[id^=drop]:checked+ul {
		display: block;
		background: #fff;
		padding: 15px 0;
		text-align: center;
		width: 100%;
	}

	/* Change menu item's width to 100% */
	nav ul li {
		display: block;
		width: 100%;
		padding: 5px 0;
	}

	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}

	nav ul ul ul a {
		padding: 0 80px;
	}

	nav a:hover,
	nav ul ul ul a {
		background-color: transparent;
	}

	nav ul li ul li .toggle,
	nav ul ul a,
	nav ul ul ul a {
		padding: 14px 20px;
		color: #FFF;
		font-size: 17px;
	}


	nav ul li ul li .toggle,
	nav ul ul a {
		background-color: #fff;
	}

	nav ul ul li a {
		font-size: 15px;
	}

	ul.inner-ul {
		padding: 0 !important;
	}

	/* Hide Dropdowns by Default */
	nav ul ul {
		float: none;
		position: static;
		color: #ffffff;
		/* has to be the same number as the "line-height" of "nav a" */
	}

	/* Hide menus on hover */
	nav ul ul li:hover>ul,
	nav ul li:hover>ul {
		display: none;
	}

	/* Fisrt Tier Dropdown */
	nav ul ul li {
		display: block;
		width: 100%;
		padding: 0;
	}

	nav ul ul ul li {
		position: static;
		/* has to be the same number as the "width" of "nav ul ul li" */

	}

}

@media all and (max-width : 330px) {

	nav ul li {
		display: block;
		width: 94%;
	}

}

.user span.fa {}

.login-icon a,
.login-icon a:hover {
	border: 2px solid #fff;
	padding: 0.4em 1.7em;
	color: #6a67ce;
	font-weight: 500;
	letter-spacing: 1px;
	display: block;
	font-size: 1em;
	background: #fff;
	box-shadow: 0 0px 45px rgba(0, 0, 0, .2);
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
}

/*-- //header --*/


/*--/banner-info--*/

.banner {
	background: #6a67ce;
	position: relative;
	z-index: 1;
}


.banner-info-grid h2 {
	color: #fff;
	display: inline-block;
	font-size: 3.5em;
	text-transform: capitalize;
	line-height: 65px;
	letter-spacing: 1px;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
}

.banner-info-grid p {
	font-size: 16px;
	color: #ddd;
	margin: 2em 0;
}

.slider-info a.btn {
	background: none;
	padding: 10px 25px;
	color: #fff;
	border: 2px solid #fff;
	font-size: 15px;
	letter-spacing: 1px;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-o-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.slider-info a.btn:hover {
	opacity: 0.8;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.banner-text {
	padding: 14vw 0 7vw;
}

.banner-image h4 {
	font-size: 20px;
}

/*-- //banner --*/

/*-- popup --*/
.popup-effect {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	transition: opacity 0ms;
	visibility: hidden;
	opacity: 0;
	z-index: 99;
}

.popup-effect:target {
	visibility: visible;
	opacity: 1;
}

.popup {
	background: #fff;
	border-radius: 4px;
	max-width: 500px;
	position: relative;
	margin: 8em auto;
	padding: 3em 2em;
	z-index: 999;
}

.popup p {
	font-size: 15px;
	color: #777;
}

.popup .close {
	position: absolute;
	top: 10px;
	right: 15px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #000;
}

.popup iframe {
	width: 100%;
	height: 250px;
	border: none;
}

.login .btn {
	border: 2px solid #6a67ce;
	background: #6a67ce;
	color: #fff;
	font-weight: 500;
	letter-spacing: 1px;
	font-size: 15px;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-o-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	padding: 8px 25px;
}

.login .btn:hover {
	opacity: 0.9;
}

.login p a {
	font-size: 14px;
	color: #999;
}

.login label {
	font-size: 15px;
	color: #666;
	letter-spacing: .5px;
}

/*-- //popup --*/

/*-- about --*/
.about-text h3 {
	font-size: 27px;
	font-weight: 600;
	color: #333;
	line-height: 38px;
}

.about-text p {
	font-size: 16px;
	color: #777;
}

.about-img img {}

.about-left h4 {
	font-size: 40px;
	font-weight: 600;
	color: #ff6c5f;
}

.about-left h4 span {
	font-size: 16px;
	color: #666;
	font-weight: normal;
}

/*-- about --*/

/*-- why choose us --*/
h2.heading,
h3.heading {
	font-size: 45px;
	color: #333;
	text-transform: capitalize;
	letter-spacing: 0;
}

.choose,
.video {
	background: #f8f9fa;
}

.f1 h3 {
	font-size: 25px;
	font-weight: 600;
	color: #333;
	letter-spacing: 1px;
}

.f1 p {
	font-size: 16px;
	color: #777;
}

.f1 span.fa {
	text-align: center;
	background: #f3f3f3;
	width: 65px;
	height: 65px;
	line-height: 65px;
}

.icon1 span.fa {
	color: #ff4f81;
	font-size: 30px;
	line-height: 65px;
}

.icon2 span.fa {
	color: #00aeff;
	font-size: 30px;
	line-height: 65px;
}

.icon3 span.fa {
	color: #2dde98;
	font-size: 30px;
	line-height: 65px;
}

.icon4 span.fa {
	color: #fe5000;
	font-size: 30px;
	line-height: 65px;
}

.f1 {
	box-shadow: 7px 7px 10px 0 rgba(76, 110, 245, .1);
	background: #fff;
}

/*-- why choose us --*/

/*-- partners --*/
ul.partners-icon li span.fa {
	font-size: 3em;
	color: #eee;
}

.partners {
	background: #b84592;
}

.partners h3.heading {
	color: #fff;
}

/*-- //partners --*/

/*-- offered services --*/

h4.w3layouts_pvt-head {
	text-transform: capitalize;
	font-weight: bold;
	font-size: 2em;
	color: #0068b7;
}

span.title-icon-wthree {
	color: #ffc107;
	font-size: 1em;
}

.title-sec-w3layouts_pvt p {
	color: #333;
}

.title-sec-w3layouts_pvt {
	border-left: 5px #bdbdbd solid;
	padding-left: 1em;
}

h4.feed-title {
	font-size: 25px;
	color: #333;
	letter-spacing: 1px;
}

a.btn-w3layouts_pvt span {
	margin-left: 5px;
	color: #ffc107;
	font-size: 1em;
}

a.btn-w3layouts_pvt:hover {
	color: #0068b7;
	letter-spacing: 0.5px;
}

.ab-pvtw3 p {
	width: 478px;
}

a.btn-w3layouts_pvt {
	display: inline-block;
	margin-top: 1em;
	color: #000;
	font-weight: 600;
}

.process p {
	font-size: 16px;
	color: #777;
}

/* //offered services */

/*-- services page --*/
.serv-grids h3 {
	font-size: 20px;
	color: #333;
	letter-spacing: 1px;
	line-height: 30px;
	text-transform: capitalize;
}

.serv-grids span.fa {
	text-align: center;
	font-size: 30px;
	background: #ffff;
	height: 65px;
	width: 65px;
	line-height: 65px;
	box-shadow: 7px 7px 10px 0 rgba(76, 110, 245, .1);
}

/*-- //services page --*/

/*-- projects --*/

.gal-img {
	margin-bottom: 1em;
	padding-right: 0px;
}

/* popup */
.pop-overlay {
	position: fixed;
	top: 0px;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	transition: opacity 0ms;
	visibility: hidden;
	opacity: 0;
	z-index: 999;
}

.pop-overlay:target {
	visibility: visible;
	opacity: 1;
}

.popup {
	background: #fff;
	-webkit-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	max-width: 500px;
	position: relative;
	margin: 8em auto;
	padding: 3em 2em 2em;
}

.popup .close {
	position: absolute;
	top: 5px;
	right: 15px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #000;
}

/* //popup */
/*-- //projects --*/

/*-- Testimonials --*/
.testi {
	background: url(../images/bg.jpg) no-repeat center;
	background-size: cover;
	background-attachment: fixed;
}

.testimonials blockquote {
	background: #fff none repeat scroll 0 0;
	border: medium none;
	color: #666;
	display: block;
	font-size: 14px;
	padding: 30px 30px;
	position: relative;
}

blockquote span.fa {
	color: #009688;
}

.testimonials .carousel-info img {
	border-radius: 150px !important;
	height: 80px;
	width: 80px;
}

.testimonials .carousel-info {
	overflow: hidden;
}

.testimonials .carousel-info img {
	margin-right: 15px;
}

.testimonials .carousel-info span {
	display: block;
}

.testimonials span.testimonials-name {
	color: #fff;
	letter-spacing: 1px;
	font-size: 20px;
	font-weight: 500;
	margin: 15px 0 0px;
}

.testimonials span.testimonials-post {
	color: #eee;
	font-size: 14px;
	letter-spacing: 1px;
}

/*-- //testimonials --*/


/*-- offered services bottom --*/
h3.tittle-w3 {
	font-size: 3.3em;
	font-weight: 600;
	color: #333;
}

.video-right p {
	font-size: 16px;
	color: #666;
}

/*-- //offered services bottom --*/


/*-- footer --*/
footer {
	background: #212020;
}

.footer-title {
	font-size: 20px;
	letter-spacing: 1px;
	color: #fff;
}

.contact-info p a,
.contact-info p,
ul.links li a {
	color: #777;
	font-size: 15px;
}

.contact-info .footer-style-w3ls p.date {
	font-size: 13px;
	font-style: italic;
}

.contact-info p span {
	display: block;
}

.footer-style-w3lsp a {
	color: #999;
}

.contact-info h4 {
	font-size: 15px;
	letter-spacing: 1px;
	color: #aaa;
}

.contact-info h4 i {
	color: #999;
}

/* quick links */
ul.links li a {
	font-size: 15px;
	letter-spacing: 1px;
	margin-bottom: 10px;
	display: inline-block;
}

ul.links li a:hover,
.footer-style-w3lsp a:hover {
	color: #999;
}

/* //quick links */

/* copyright */
.copy-right-top {
	background: #212020;
}

.copy-right {
	letter-spacing: 1px;
	font-size: 15px;
	color: #999;
}

.copy-right a {
	color: #eee;
}

.copy-right a:hover {
	color: #fff;
}

.copy-right-top {
	border-color: rgba(255, 255, 255, 0.2) !important;
}

/* copyright */
/* //footer */

/*- inner banner --*/

.inner-banner {
	height: 250px;
}

/*- inner banner --*/

/*-- Contact page --*/
.contact_right input[type="text"],
.contact_right input[type="email"],
.contact_right textarea {
	outline: none;
	padding: 12px 0;
	background: none;
	color: #212121;
	font-size: 15px;
	width: 100%;
	letter-spacing: 1px;
	border: none;
	border-bottom: 1px solid #494949;
}

.contact_right input[type="email"] {
	margin: 1em 0;
}

.contact_right textarea {
	min-height: 145px;
	resize: none;
	margin-top: 1em;
}

.contact_right button {
	outline: none;
	padding: 15px 0;
	background: #6a67ce;
	color: #fff;
	font-weight: 500;
	letter-spacing: 2px;
	margin-top: 10px;
	width: 100%;
	border: none;
	cursor: pointer;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
}

.contact_left iframe {
	width: 100%;
	outline: none;
	border: none;
	min-height: 495px;
}

.information h4 {
	font-size: 22px;
	font-weight: 600;
	letter-spacing: 2px;
	color: #333;
	position: relative;
}

.information p {
	font-size: 16px;
	letter-spacing: 1px;
	color: #666;
	line-height: 28px;
}

.information p a,
.information p span {
	color: #b84592;
}

.information p a:hover {
	color: #333;
}

.information span.fa {
	font-size: 30px;
	color: #b84592;
}

.contact_right,
.contact_border {
	border: 2px dotted #b84592;
}

/*-- //Contact page --*/


/*-- team --*/
/* common styles for visual styles */

.teamy_name {
	font-size: 20px;
	font-weight: 600;
	color: #333;
	letter-spacing: 1px;
}

.teamy_post {
	margin-top: .5em;
	font-size: 14px;
	text-transform: capitalize;
	color: #6f6f6f;
	letter-spacing: 0.5px;
}

/* style 1 */

.teamy_content,
.teamy_back {
	text-align: center;
}

.teamy_back-inner span.fa {
	color: #999;
	font-size: 14px;
	margin: 10px 5px;
	width: 15px;
	line-height: 35px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
}

.teamy_back-inner span.fa.fa-facebook {
	color: #3b5998;
}

.teamy_back-inner span.fa.fa-facebook:hover {
	opacity: 0.8;
}

.teamy_back-inner span.fa.fa-twitter {
	color: #1da1f2;
}

.teamy_back-inner span.fa.fa-twitter:hover {
	opacity: 0.8;
}

.teamy_back-inner span.fa.fa-envelope-open {
	color: #dd4b39;
}

.teamy_back-inner span.fa.fa-envelope-open:hover {
	opacity: 0.8;
}

/*-- //team --*/
/*-- move top --*/

.move-top {
	position: relative;
}

a.move-top {
	text-align: center;
	position: absolute;
	right: 1%;
	bottom: 0%;
}

a.move-top span {
	color: #fff;
	width: 36px;
	height: 36px;
	border: transparent;
	line-height: 2em;
	background: #333;
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-o-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
}

/*-- //move top --*/


/*-- Responsive design --*/

@media(max-width:1440px) {}

@media(max-width:1366px) {
	.banner-info-grid h2 {
		font-size: 3em;
		line-height: 60px;
	}

	h3.tittle-w3 {
		font-size: 2.6em;
		line-height: 50px;
	}
}

@media(max-width:1280px) {}

@media(max-width:1080px) {
	.banner-info-grid h2 {
		font-size: 2.8em;
		line-height: 55px;
	}

	.banner-info-grid p {
		font-size: 15px;
		margin: 1em 0;
	}

	.about-left h4 {
		font-size: 30px;
	}

	.about-text p {
		font-size: 14.5px;
	}

	h3.tittle-w3 {
		font-size: 2.2em;
		line-height: 45px;
	}

	.contact-info h4 {
		font-size: 14.5px;
		letter-spacing: 0px;
	}

	.serv-grids h3 {
		font-size: 18px;
		letter-spacing: 0px;
	}

	.information span.fa {
		font-size: 23px;
	}

	.banner-text {
		padding: 18vw 0 6vw;
	}
}

@media(max-width:1024px) {

	h2.heading,
	h3.heading {
		font-size: 40px;
	}

	.contact-info p a,
	.contact-info p,
	ul.links li a {
		font-size: 14px;
	}

	ul.partners-icon li i {
		font-size: 2.5em;
	}

	.inner-banner {
		height: 200px;
	}

	.f1 h3 {
		font-size: 21px;
	}

	.f1 p {
		font-size: 15px;
	}

	h4.feed-title {
		font-size: 20px;
	}

	ul.partners-icon li span.fa {
		font-size: 2.5em;
	}
}

@media(max-width:991px) {
	.login-icon {
		position: absolute;
		right: 10%;
	}

	.information p {
		font-size: 15px;
	}

	nav ul {
		margin-right: 3.5em;
	}

	#logo a {
		font-size: .7em;
	}

	nav a {
		font-size: 15px;
		padding: 10px 8px;
	}

	.information h4 {
		font-size: 19px;
		letter-spacing: 1px;
	}

	.process-grids img {
		width: 200px;
	}

	.contact_left iframe {
		min-height: 445px;
	}
}

@media(max-width:900px) {
	nav ul {
		margin-right: 5.5em;
	}
}

@media(max-width:800px) {
	nav ul {
		margin-right: 0em;
	}

	.login-icon {
		right: 12%;
	}
}

@media(max-width:768px) {
	nav {
		float: none;
	}

	div#logo {
		float: none;
	}

	.banner-info-grid h2 {
		font-size: 2.5em;
		line-height: 50px;
	}

	.video-right p {
		font-size: 14px;
	}

	.inner-banner {
		height: 170px;
	}

	.information h4 {
		font-size: 20px;
		letter-spacing: 1px;
	}

	.contact_right h3 {
		font-size: 26px;
	}

	.login-icon {
		right: 11%;
	}
}

@media(max-width:736px) {
	.login-icon {
		right: 21%;
	}

	.about-text h3 {
		font-size: 24px;
	}

	h2.heading,
	h3.heading {
		font-size: 35px;
	}

	.contact_left iframe {
		min-height: 250px;
	}

	.f1 p {
		font-size: 14.5px;
	}
}

@media(max-width:684px) {
	.login-icon {
		right: 19%;
	}
}

@media(max-width:668px) {
	h3.tittle-w3 {
		font-size: 2em;
		line-height: 40px;
	}

	.contact_right h3 {
		font-size: 25px;
	}

	.banner-text {
		padding: 18vw 0 8vw;
	}

	.login-icon {
		right: 18%;
	}

	.information h4 {
		font-size: 18px;
	}
}

@media(max-width:640px) {
	.login-icon {
		right: 17%;
	}
}

@media(max-width:600px) {

	.banner-info-grid h2 {
		font-size: 2em;
		line-height: 45px;
	}

	#logo a {
		font-size: .6em;
	}

	.login-icon {
		right: 14.5%;
	}
}

@media(max-width:568px) {
	.login-icon {
		right: 11.5%;
	}

	.banner-text {
		padding: 22vw 0 8vw;
	}
}

@media(max-width:480px) {
	ul.partners-icon li i {
		font-size: 2em;
	}

	.popup {
		margin: 8em 2em;
	}

	.popup iframe {
		height: 190px;
	}

	.inner-banner {
		height: 150px;
	}

	.banner-text {
		padding: 25vw 0 8vw;
	}

	.login-icon {
		right: 13.5%;
	}

	.information p {
		font-size: 14px;
	}

	.information span.fa {
		font-size: 20px;
	}
}

@media(max-width:414px) {
	.banner-info-grid h2 {
		font-size: 1.8em;
		line-height: 40px;
	}

	.banner-info-grid p {
		font-size: 14px;
	}

	.slider-info a.btn {
		font-size: 14px;
	}

	.popup {
		margin: 5em 1em;
		padding: 2em 1em;
	}

	.popup .close {
		top: 0px;
	}

	.login .btn {
		font-size: 14px;
		padding: 6px 20px;
	}

	.popup p {
		font-size: 14px;
	}

	.contact_right h3 {
		font-size: 22px;
	}

	.contact_right button {
		font-size: 14px;
		padding: 13px 0;
		letter-spacing: 1px;
	}

	.login-icon {
		right: 16%;
	}

	.banner-text {
		padding: 30vw 0 8vw;
	}

	.process-grids img {
		width: 160px;
	}

	ul.partners-icon li span.fa {
		font-size: 2em;
	}

	ul.links li a {
		font-size: 15px !important;
		margin-bottom: 5px;
	}
}

@media(max-width:384px) {

	.toggle {
		font-size: 15px;
	}

	.menu .toggle {
		width: 40%;
		font-size: 15px;
	}

	.banner-info-grid h2 {
		font-size: 1.6em;
		line-height: 32px;
	}

	.slider-info a.btn {
		padding: 10px 20px;
		font-size: 13px;
	}

	.about-text h3 {
		font-size: 20px;
		line-height: 30px;
	}

	h2.heading,
	h3.heading {
		font-size: 30px;
	}

	h3.tittle-w3 {
		font-size: 1.6em;
		line-height: 35px;
	}

	.footer-title {
		font-size: 18px;
	}

	.copy-right {
		font-size: 14px;
	}

	.login p a {
		font-size: 13px;
	}

	.popup iframe {
		height: 150px;
	}

	.inner-banner {
		height: 120px;
	}

	.testimonials span.testimonials-name {
		font-size: 18px;
	}

	.contact_right h3 {
		font-size: 20px;
	}

	.login-icon a,
	.login-icon a:hover {
		font-size: .95em;
	}

	.login-icon {
		right: 17%;
	}

	.login label {
		font-size: 14px;
	}
}

@media(max-width:320px) {
	.slider-info a.btn {
		padding: 10px 15px;
		font-size: 12px;
	}

	.toggle {
		font-size: 14px;
		padding: 7px 10px;
		margin-right: 2.5em;
	}

	.detail h4.title a {
		font-size: 19px;
	}
}

/* gee custom css */
.banner {
	background-color: #22B6B5
}

/* slider css */

.slick-slide {
	margin: 0px 20px;
}

.slick-slide img {
	width: 30;
	height: auto;
}

.slick-slider {
	position: relative;

	display: block;
	box-sizing: border-box;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}

.slick-list {
	position: relative;

	display: block;
	overflow: hidden;

	margin: 0;
	padding: 0;
}

.slick-list:focus {
	outline: none;
}

.slick-list.dragging {
	cursor: pointer;
	cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.slick-track {
	position: relative;
	top: 0;
	left: 0;

	display: block;
}

.slick-track:before,
.slick-track:after {
	display: table;

	content: '';
}

.slick-track:after {
	clear: both;
}

.slick-loading .slick-track {
	visibility: hidden;
}

.slick-slide {
	display: none;
	float: left;

	height: 100%;
	min-height: 1px;
}

[dir='rtl'] .slick-slide {
	float: right;
}

.slick-slide img {
	display: block;
}

.slick-slide.slick-loading img {
	display: none;
}

.slick-slide.dragging img {
	pointer-events: none;
}

.slick-initialized .slick-slide {
	display: block;
}

.slick-loading .slick-slide {
	visibility: hidden;
}

.slick-vertical .slick-slide {
	display: block;

	height: auto;

	border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
	display: none;
}

/* batas slider css */


/*-- //Responsive design --*/