<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Digital Business Category Flat Bootstrap Responsive Web Template | Team :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Digital Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>
   
<!-- //header -->
<header class="py-4">
	<div class="container">
			<div id="logo">
				<h1> <a href="index.html"><span class="fa fa-cloud" aria-hidden="true"></span> Digital</a></h1>
			</div>
		<!-- nav -->
		<nav class="d-lg-flex">

			<label for="drop" class="toggle"><span class="fa fa-bars" aria-hidden="true"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu mt-2 ml-auto">
				<li class=""><a href="index.html">Home</a></li>
				<li class=""><a href="#about">About</a></li>
				<li class="">
				<!-- First Tier Drop Down -->
				<label for="drop-2" class="toggle">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
				<a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
				<input type="checkbox" id="drop-2"/>
				<ul class="inner-ul">
					<li><a href="#process">Marketing Process</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#partners">Partners</a></li>
				</ul>
				</li>
				<li class=""><a href="team.html">Team Page</a></li>
				<li class=""><a href="contact.html">Contact Page</a></li>
			</ul>
			<div class="login-icon ml-lg-2">
				<a class="user" href="#popup3"> Login</a>
			</div>
		</nav>
		<div class="clear"></div>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->
   
<!-- banner -->
<div class="banner inner-banner" id="home">
	<div class="container">

	</div>
</div>
<!-- //banner -->

<!-- Team page -->
<section class="section pt-5" id="agents">
    <div class="container py-lg-5">
		<h2 class="heading mb-sm-5 mb-4"> Our Marketing Team</h2>
		<div class="section_header">
			<div class="row">
				<div class="col-md-3 col-sm-6 mb-5">
					<div class="teamy_preview">
						<img src="images/team1.jpg" class="teamy_avatar" alt="The demo photo">
					</div>
					<div class="teamy_content mt-3">
						<h3 class="teamy_name">Suzan Lois</h3>
						<span class="teamy_post">CEO/Founder</span>
					</div>
					<div class="teamy_back">
						<div class="teamy_back-inner">
							<a href="#0" class="social"> 
								<span class="fa fa-facebook"></span>
							</a>
							<a href="#0" class="social">
								<span class="fa fa-twitter"></span>
							</a>
							<a href="#0" class="social">
								<span class="fa fa-envelope-open"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 mb-5">
					<div class="teamy_preview">
						<img src="images/team2.jpg" class="teamy_avatar" alt="The demo photo">
					</div>
					<div class="teamy_content mt-3">
						<h3 class="teamy_name">Dora Caelan</h3>
						<span class="teamy_post">Marketing Manager</span>
					</div>
					<div class="teamy_back">
						<div class="teamy_back-inner">
							<a href="#0" class="social"> 
								<span class="fa fa-facebook"></span>
							</a>
							<a href="#0" class="social">
								<span class="fa fa-twitter"></span>
							</a>
							<a href="#0" class="social">
								<span class="fa fa-envelope-open"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 mb-5">
					<div class="teamy_preview">
						<img src="images/team3.jpg" class="teamy_avatar" alt="The demo photo">
					</div>    
					<div class="teamy_content mt-3">
						<h3 class="teamy_name">Rosanna</h3>
						<span class="teamy_post">Sales Executive</span>
					</div>
					<div class="teamy_back">
						<div class="teamy_back-inner">
							<a href="#0" class="social"> 
								<span class="fa fa-facebook"></span>
							</a>
							<a href="#0" class="social">
								<span class="fa fa-twitter"></span>
							</a>
							<a href="#0" class="social">
								<span class="fa fa-envelope-open"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6  mb-5">
					<div class="teamy_preview">
						<img src="images/team4.jpg" class="teamy_avatar" alt="The demo photo">
					</div>
					<div class="teamy_content mt-3">
						<h3 class="teamy_name">Rose Alpha</h3>
						<span class="teamy_post">Product Manager</span>
					</div>
					<div class="teamy_back">
						<div class="teamy_back-inner">
							<a href="#0" class="social"> 
								<span class="fa fa-facebook"></span>
							</a>
							<a href="#0" class="social">
								<span class="fa fa-twitter"></span>
							</a>
							<a href="#0" class="social">
								<span class="fa fa-envelope-open"></span>
							</a>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 mb-5">
					<div class="teamy_preview">
						<img src="images/team5.jpg" class="teamy_avatar" alt="The demo photo">
					</div>
					<div class="teamy_content mt-3">
						<h3 class="teamy_name">Suzan Lois</h3>
						<span class="teamy_post">Sales Executive</span>
					</div>
					<div class="teamy_back">
						<div class="teamy_back-inner">
							<a href="#0" class="social"> 
								<span class="fa fa-facebook"></span>
							</a>
							<a href="#0" class="social">
								<span class="fa fa-twitter"></span>
							</a>
							<a href="#0" class="social">
								<span class="fa fa-envelope-open"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 mb-5">
					<div class="teamy_preview">
						<img src="images/team6.jpg" class="teamy_avatar" alt="The demo photo">
					</div>
					<div class="teamy_content mt-3">
						<h3 class="teamy_name">Dora Caelan</h3>
						<span class="teamy_post">Product Manager</span>
					</div>
					<div class="teamy_back">
						<div class="teamy_back-inner">
							<a href="#0" class="social"> 
								<span class="fa fa-facebook"></span>
							</a>
							<a href="#0" class="social">
								<span class="fa fa-twitter"></span>
							</a>
							<a href="#0" class="social">
								<span class="fa fa-envelope-open"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 mb-5">
					<div class="teamy_preview">
						<img src="images/team7.jpg" class="teamy_avatar" alt="The demo photo">
					</div>    
					<div class="teamy_content mt-3">
						<h3 class="teamy_name">Rosanna</h3>
						<span class="teamy_post">Sales Manager</span>
					</div>
					<div class="teamy_back">
						<div class="teamy_back-inner">
							<a href="#0" class="social"> 
								<span class="fa fa-facebook"></span>
							</a>
							<a href="#0" class="social">
								<span class="fa fa-twitter"></span>
							</a>
							<a href="#0" class="social">
								<span class="fa fa-envelope-open"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 mb-5">
					<div class="teamy_preview">
						<img src="images/team2.jpg" class="teamy_avatar" alt="The demo photo">
					</div>
					<div class="teamy_content mt-3">
						<h3 class="teamy_name">Rose Alpha</h3>
						<span class="teamy_post">Co-Founder</span>
					</div>
					<div class="teamy_back">
						<div class="teamy_back-inner">
							<a href="#0" class="social"> 
								<span class="fa fa-facebook"></span>
							</a>
							<a href="#0" class="social">
								<span class="fa fa-twitter"></span>
							</a>
							<a href="#0" class="social">
								<span class="fa fa-envelope-open"></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
<!-- //Team page -->

<!-- footer -->
<footer class="footer-emp-w3ls py-5">
	<div class="container pt-lg-3">
		<div class="row footer-top">
			<div class="col-lg-4 col-sm-6 footer-grid-wthree">
				<h4 class="footer-title text-uppercase mb-4">Who We Are</h4>
				<div class="contact-info">
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium ipsum doloremque elit laudantium, totam rem
						aperiam, eaque ipsa quae. Excepteur ut occaecat proident, sunt voluptatem et accusantium doloremque elit dolor.</p>
					<h4 class="mt-3">Trusted by more than 1000+ people</h4>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 footer-grid-wthree mt-sm-0 mt-4">
				<h3 class="footer-title text-uppercase mb-4">Latest News</h3>
				<div class="contact-info">
					<div class="footer-style-w3ls">
						<h4 class="mb-2"><span class="fa mr-1 fa-twitter"></span> Sed ut piciatis unde natus</h4>
						<p>Sed ut perspiciatis unde omnis iste natus error sit volupta....</p>
						<p class="date">23 Nov 2018.</p>
					</div>
					<div class="footer-style-w3ls mt-3">
						<h4 class="mb-2"><span class="fa mr-1 fa-twitter"></span> Modi tempra incunt sit</h4>
						<p>Sed ut perspiciatis unde omnis iste natus error sit volupta....</p>
						<p class="date">24 Nov 2018.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 footer-grid-wthree mt-lg-0 mt-sm-5 mt-4">
				<h3 class="footer-title text-uppercase mb-4">Contact Us</h3>
				<div class="contact-info">
					<div class="footer-style-w3ls">
						<h4 class="mb-2"> <span class="fa mr-1 fa-map-marker"></span> Location</h4>
						<p>Marketing Agency, 5th cross, 4th building, New York City.</p>
					</div>
					<div class="footer-style-w3ls my-3">
						<h4 class="mb-2"><span class="fa mr-1 fa-phone"></span> Phone</h4>
						<p>+121 098 8907 9987</p>
					</div>
					<div class="footer-style-w3ls">
						<h4 class="mb-2"><span class="fa mr-1 fa-envelope-open"></span> Email</h4>
						<p><a href="mailto:info@example.com">info@example.com</a></p>
					</div>
				</div>
			</div>
			<div class="col-lg-2 col-sm-6 footer-grid-wthree mt-lg-0 mt-sm-5 mt-4">
				<h3 class="footer-title text-uppercase mb-4">Quick Links</h3>
				<ul class="links list-unstyled">
					<li>
						<a class="" href="#home"> Home</a>
					</li>
					<li>
						<a class="" href="#about"> About Us</a>
					</li>
					<li>
						<a class="" href="#"> Services</a>
					</li>
					<li>
						<a class="" href="#">Process</a>
					</li>
					<li>
						<a class="" href="#">Portfolio</a>
					</li>
					<li>
						<a class="" href="contact.html">Contact us</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- //footer -->

<!-- copyright -->
<div class="copy-right-top border-top">
	<p class="copy-right text-center py-4">&copy; 2019 Digital. All Rights Reserved | Design by
		<a href="http://w3layouts.com/"> W3layouts </a>
	</p>
</div>
<!-- //copyright -->

<!-- move top -->
<div class="move-top text-right">
	<a href="#home" class="move-top"> 
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>
<!-- move top -->

<!-- popup for login -->
<div id="popup3" class="popup-effect">
	<div class="popup">
		<div class="login px-sm-4 mx-auto mw-100">
			<h5 class="text-center mb-4">Login to Digital</h5>
			<form action="#" method="post">
				<div class="form-group">
					<label class="mb-2">Email address</label>
					<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" required="">
					<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
				</div>
				<div class="form-group">
					<label class="mb-2">Password</label>
					<input type="password" class="form-control" id="exampleInputPassword1" placeholder="" required="">
				</div>
				<button type="submit" class="btn btn-primary submit mt-2">Login</button>
				<p class="text-center mt-2">
					<a href="#popup4"> Don't have an account?</a>
				</p>
			</form>
		</div>

		<a class="close" href="#">&times;</a>
	</div>
</div>
<!-- //popup for login -->

<!-- popup for register -->
<div id="popup4" class="popup-effect">
	<div class="popup">
		<div class="login px-sm-4 mx-auto mw-100">
			<h5 class="text-center mb-4">Register Now</h5>
			<form action="#" method="post">
				<div class="form-group">
					<label>Full Name</label>
					<input type="text" class="form-control" id="validationDefault01" placeholder="" required="">
				</div>
				<div class="form-group">
					<label>Email Address</label>
					<input type="email" class="form-control" id="validationDefault02" placeholder="" required="">
				</div>
				<div class="form-group">
					<label class="mb-2">Password</label>
					<input type="password" class="form-control" id="password1" placeholder="" required="">
				</div>
				<div class="form-group">
					<label>Confirm Password</label>
					<input type="password" class="form-control" id="password2" placeholder="" required="">
				</div>

				<button type="submit" class="btn btn-primary submit">Register</button>
				<p class="text-center mt-3">
					<a href="#">By clicking Register, I agree to your terms</a>
				</p>
			</form>
		</div>
		<a class="close" href="#">&times;</a>
	</div>
</div>
<!-- //popup for register -->

</body>
</html>